language: python

python:
  - "3.9"

install:
  - pip install --upgrade pip
  - pip install -r GestionPersonnel/requirements.txt

before_script:
  - sudo apt upgrade
  - sudo apt update
  - sudo apt install -y libssl-dev

script:
  - cd GestionPersonnel/
  - openssl version -a
  - python manage.py test

notifications:
  email:
    recipients:
      - wilfried.noubissie@facsciences-uy1.cm
    on_success: always
    on_failure: always