sudo: required

services:
  - docker

before_script:
  - cd GestionPersonnel/
  - docker-compose -f docker-compose.yml -f docker-compose.prod.yml up --build -d

script:
  - echo "Build étape par Travis CI"

after_success:
  - echo "L'application a été déployée avec succès"

after_failure:
  - echo "Le déploiement a échoué"

notifications:
  email:
    recipients:
      - wilfried.noubissie@facsciences-uy1.cm
    on_success: always
    on_failure: always
